app/views/applicants/index.html.erb
<div class="full-container">

<div class="logo-container">
	<%= image_tag "clinicit-logo.png" %>	
</div>
	
<h3>Jobfair 2013 - University of the Philippines Diliman</h3>
<div class="stats">
	Internship: <b><%= Applicant.interns.count %></b><br />
	Employment: <b><%= Applicant.employees.count %></b><br />
	Total: <b><%= Applicant.all.count %></b>
</div>
<br />
<table class="table table-hover table-striped">
  <tr>
    <th>Last name</th>
    <th>First name</th>
    <th>Course</th>
	<th>App type</th>
    <th>Grad date</th>	
    <th>Start date</th>
    <th>Contact number</th>    
    <th>Email</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @applicants.each do |applicant| %>
  <tr>
    <td><%= applicant.last_name %></td>
    <td><%= applicant.first_name %></td>
    <td><%= applicant.course %></td>
	<td><%= Applicant::TYPES.index(applicant.app_type) %></td>
	<td><%= applicant.grad_date.to_formatted_s(:long) %></td>
    <td><%= applicant.start_date.to_formatted_s(:long) %></td>    
    <td><%= applicant.contact_number %></td>    
    <td><%= applicant.email %></td>
    <td><%= link_to 'Show', applicant %></td>
    <td><%= link_to 'Edit', edit_applicant_path(applicant) %></td>
    <td><%= link_to 'Destroy', applicant, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Applicant', new_applicant_path, :class => "btn" %>

</div>

<% if @deleted_applicant.present? %>
  <script type='text/javascript'>
    var deletedApplicant = "<%= @deleted_applicant %>";
    alert('Deleted: ' + deletedApplicant);  
  </script>
<% end %>

app/views/applicants/index.html.haml
.full-container
  .logo-container
    = image_tag "dglogo-black.png"

  %h3 Jobfair 2015 - University of the Philippines Diliman

  .stats
    Internship:
    %b= Applicant.interns.count
    %br/
    Employment:
    %b= Applicant.employees.count
    %br/
    Total:
    %b= Applicant.all.count
  %br/
  %table.table.table-hover.table-striped
    %tr
      %th Last name
      %th First name
      %th Course
      %th App type
      %th Grad date
      %th Start date
      %th Contact number
      %th Email
      %th
      %th
      %th
    - @applicants.each do |applicant|
      %tr
        %td= applicant.last_name
        %td= applicant.first_name
        %td= applicant.course
        %td= Applicant::TYPES.index(applicant.app_type)
        %td= applicant.grad_date.to_formatted_s(:long)
        %td= applicant.start_date.to_formatted_s(:long)
        %td= applicant.contact_number
        %td= applicant.email
        %td= link_to 'Show', applicant
        %td= link_to 'Edit', edit_applicant_path(applicant)
        %td= link_to 'Destroy', applicant, method: :delete, data: { confirm: 'Are you sure?' }
  %br/
  = link_to 'New Applicant', new_applicant_path, :class => "btn"

- if @deleted_applicant.present?
  :javascript
    var deletedApplicant = " @deleted_applicant ";
    alert('Deleted: ' + deletedApplicant);
